<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>软工第一课-概述与软件危机 - Sundae&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sundedi" /><meta name="description" content="虽然没有好好学习，但是又没有完全在颓废" /><meta name="keywords" content="Hugo, theme, even, c&#43;&#43;, qt" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://cybeird.github.io/post/2021-09-03-software-engineering-learning-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="软工第一课-概述与软件危机" />
<meta property="og:description" content="虽然没有好好学习，但是又没有完全在颓废" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybeird.github.io/post/2021-09-03-software-engineering-learning-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-25T10:06:53+00:00" />
<meta property="article:modified_time" content="2021-08-25T10:06:53+00:00" />

<meta itemprop="name" content="软工第一课-概述与软件危机">
<meta itemprop="description" content="虽然没有好好学习，但是又没有完全在颓废"><meta itemprop="datePublished" content="2021-08-25T10:06:53+00:00" />
<meta itemprop="dateModified" content="2021-08-25T10:06:53+00:00" />
<meta itemprop="wordCount" content="1357">
<meta itemprop="keywords" content="hexo,next,blog,SWE," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软工第一课-概述与软件危机"/>
<meta name="twitter:description" content="虽然没有好好学习，但是又没有完全在颓废"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sundae&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sundae&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">软工第一课-概述与软件危机</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-25 </span>
        <div class="post-category">
            <a href="/categories/afterread/"> AfterRead </a>
            <a href="/categories/software-engineering/"> Software Engineering </a>
            </div>
          <span class="more-meta"> 约 1357 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#软件工程学科发展历史">软件工程学科发展历史</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#软件工程学概述">软件工程学概述</a>
      <ul>
        <li><a href="#软件危机">软件危机</a>
          <ul>
            <li><a href="#软件危机介绍">软件危机介绍</a></li>
            <li><a href="#结论">结论</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>重新来过了，之前的博客因为我实在是太懒了，以致于没有把源文件从阿里云上拷贝下来，现在服务器已经被释出了，心情复杂。旧的文件我全放在<code>.oldold</code>项目里了，正如上次一样。</p>
<p>实际上这次课一直在捣鼓捣鼓博客，根本没在好好听，不过第一节课不算很深奥，我就照着ppt和课本大概梳理一下，顺便也把课后作业写咯。</p>
<h3 id="软件工程学科发展历史">软件工程学科发展历史</h3>
<h4 id="概念提出">概念提出</h4>
<ul>
<li>1968年NATO会议提出概念</li>
<li>1972年IEEE-CS出版学报</li>
</ul>
<h4 id="学科雏形">学科雏形</h4>
<ul>
<li>上世纪70年代末，美国加入研究生教育计划</li>
<li>1991年被ACM和IEEE/CS列入计算学科</li>
</ul>
<h4 id="学科确立">学科确立</h4>
<ul>
<li>2004年8月 被IEEE-CS和ACM给出（SWEBOK<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>和SEEK）</li>
</ul>
<blockquote>
<p>软件工程、计算机科学、计算机工程、信息系统、信息技术 并列</p>
</blockquote>
<h1 id="软件工程学概述">软件工程学概述</h1>
<p>软件工程是指导计算机软件开发与维护的一门工程学科</p>
<blockquote>
<p>工程：将科学及数学原理运用于实际用途的应用手段，如：设计、制造、机器操纵、构架等。</p>
</blockquote>
<h2 id="软件危机">软件危机</h2>
<p>软件工程学自“软件危机”始</p>
<h3 id="软件危机介绍">软件危机介绍</h3>
<h4 id="软件的发展">软件的发展</h4>
<ul>
<li>程序设计阶段</li>
<li>程序系统阶段</li>
<li>软件工程阶段</li>
</ul>
<h4 id="什么">什么？</h4>
<p>指在计算机软件的开发和维护过程中，所遇见的一系列严重问题。</p>
<ul>
<li>如何开发软件-&gt;以满足日益增长的需求</li>
<li>如何维护软件-&gt;软件数量不断膨胀</li>
</ul>
<h4 id="典型表现">典型表现</h4>
<ol>
<li>开发费用和进度难以估算控制导致超出预算</li>
<li>需求分析不充分导致用户不满意最终产品</li>
<li>质量难以保证；软件质量保证技术没能应用到开发全过程</li>
<li>维护困难(<strong>常常是不可维护的</strong>)</li>
<li>未保留适当的文档资料</li>
</ol>
<blockquote>
<p>文档的作用
<strong>软件开发管理人员</strong>:用于管理和评价软件开发工程的进展状况
<strong>软件开发人员</strong>:用于开发人员对各个阶段的工作都进行周密思考、全盘权衡、从而减少返工。并且可在开发早期发现错误和不一致性，便于及时加以纠正
<strong>软件维护人员</strong>:软件维护的依据</p>
</blockquote>
<ol start="6">
<li>软件成本在计算机系统总成本的比例逐年上升</li>
<li>软件开发生产率提高速度不及计算机应用普及速度</li>
</ol>
<h4 id="产生原因">产生原因</h4>
<h5 id="本身特点">本身特点</h5>
<h6 id="与硬件不同">与硬件不同</h6>
<ul>
<li>不可见性</li>
<li>是设计开发的逻辑产品</li>
<li>不会“磨损”，但是回退化(问题的隐蔽性)</li>
<li>开发和运行依赖于特点的计算机系统环境</li>
<li>具有可复用性</li>
</ul>
<h6 id="与一般程序不同">与一般程序不同</h6>
<ul>
<li>规模庞大，复杂</li>
<li>大型软件开发既有技术问题也有社会问题</li>
</ul>
<h5 id="开发与维护的方法不正确">开发与维护的方法不正确</h5>
<ul>
<li>对需求获取不正确</li>
<li>认为软件开发就是写程序并设法使之运行</li>
<li>软件开发只要依靠个别编程高手就能完成</li>
<li>轻视软件维护</li>
</ul>
<blockquote>
<p>维护费用往往占据总费用的55%-75%，提高软件的可维护性是重要目标</p>
</blockquote>
<h5 id="其他原因">其他原因</h5>
<ul>
<li>软件开发尚未完全摆脱手工艺的开发方式。</li>
<li>软件成本相当昂贵，主要依靠大量复杂的、高强度的脑力劳动</li>
<li>软件的开发和运行常常受到计算机系统的限制，对计算机系统有着不同程度的依赖性。</li>
</ul>
<h4 id="消除途径">消除途径</h4>
<ol>
<li>对计算机软件有正确的认识，彻底消除“软件就是程序”的错误观念。</li>
</ol>
<blockquote>
<p>软件=程序+数据+文档
程序是能够完成预定功能和性能的可执行的指令序列；
数据是使程序能够适当地处理信息的数据结构；
文档是开发、使用和维护程序所需要的图文资料</p>
</blockquote>
<ol start="2">
<li>充分认识到软件开发是一种组织良好、管理严密、各类人员协同配合、共同完成的工程项目，不是个人独立的劳动。</li>
<li>推广和使用在实践中总结出来的软件开发的成功技术和方法。</li>
<li>开发和使用更好的软件工具</li>
</ol>
<h3 id="结论">结论</h3>
<p>软件工程正是从<strong>管理</strong>和<strong>技术</strong>两方面研究如何更好地开发和维护计算机软件的。
按工程化的原则和方法组织软件开发工作是有效的，是摆脱软件危机的一个主要出路。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>需求 设计 构造 测试 维护 配置管理 工程管理 工程过程 工程工具和方法 质量&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sundedi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">hexo</a>
          <a href="/tags/next/">next</a>
          <a href="/tags/blog/">blog</a>
          <a href="/tags/swe/">SWE</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-08-25-mermaid-text/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于markdown中使用思维导图的测试与研究</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-10-17-how-i-learn-python/">
            <span class="next-text nav-default">从头开始的Python(z)初次见面</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cybeird@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cybeird.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sundedi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
