<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一道十分经典的基础题背后竟然隐藏天大秘密！[TOWQs] - Sundae&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sundedi" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even, c&#43;&#43;, qt" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://cybeird.github.io/post/fromwordpress-7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一道十分经典的基础题背后竟然隐藏天大秘密！[TOWQs]" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybeird.github.io/post/fromwordpress-7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-09-23T10:16:23+00:00" />
<meta property="article:modified_time" content="2016-09-23T10:16:23+00:00" />

<meta itemprop="name" content="一道十分经典的基础题背后竟然隐藏天大秘密！[TOWQs]">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2016-09-23T10:16:23+00:00" />
<meta itemprop="dateModified" content="2016-09-23T10:16:23+00:00" />
<meta itemprop="wordCount" content="837">
<meta itemprop="keywords" content="cpp,MINE,TOWQs,Trip Of WaterQuestions,强势,作死," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一道十分经典的基础题背后竟然隐藏天大秘密！[TOWQs]"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sundae&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sundae&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一道十分经典的基础题背后竟然隐藏天大秘密！[TOWQs]</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-23 </span>
        <div class="post-category">
            <a href="/categories/cpp/"> cpp </a>
            </div>
          <span class="more-meta"> 约 837 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#span-stylecolor008080题目描述span"><span style="color:#008080;">题目描述</span></a></li>
            <li><a href="#span-stylecolor008080格式span"><span style="color:#008080;">格式</span></a></li>
            <li><a href="#span-stylecolor008080样例span"><span style="color:#008080;">样例</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="span-stylecolor008080题目描述span"><span style="color:#008080;">题目描述</span></h3>
<pre>输入两个整数a,b，输出它们的和(|a|,|b|&lt;=10^9)。
注意
1、pascal使用integer会爆掉哦！
2、有负数哦！
3、c/c++的main函数必须是int类型，而且最后要return 0。这不仅对洛谷其他题目有效，而且也是noip/noi比赛的要求！

好吧，同志们，我们就从这一题开始，向着大牛的路进发。
“任何一个伟大的思想，都有一个微不足道的开始。”</pre>
<h3 id="span-stylecolor008080格式span"><span style="color:#008080;">格式</span></h3>
<h4 id="输入格式"><strong>输入格式</strong></h4>
<pre>两个整数以空格分开</pre>
<h4 id="输出格式"><strong>输出格式</strong></h4>
<pre>一个数</pre>
<h3 id="span-stylecolor008080样例span"><span style="color:#008080;">样例</span></h3>
<h4 id="输入样例1"><strong>输入样例#1</strong></h4>
<pre>20 30</pre>
<h4 id="输出样例1"><strong>输出样例#1</strong></h4>
<pre>50</pre>
<hr>
<p>这道题可以说是入门的经典题目了（当然还有Hello World），相信大家第一眼看到这道题的时候应该是这样的<!--more--></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Free Pascal Code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">var a,b:longint;
</span></span><span class="line"><span class="cl">begin
</span></span><span class="line"><span class="cl">    readln(a,b);
</span></span><span class="line"><span class="cl">    writeln(a+b);
</span></span><span class="line"><span class="cl">end.
</span></span><span class="line"><span class="cl">C Code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#include &lt;stdio.h&gt;
</span></span><span class="line"><span class="cl">int main()
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    int a, b;
</span></span><span class="line"><span class="cl">    scanf(&#34;%d%d&#34;, &amp;a, &amp;b);
</span></span><span class="line"><span class="cl">    printf(&#34;%d\n&#34;, a + b);
</span></span><span class="line"><span class="cl">    return 0;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">C++ Code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#include &lt;iostream&gt;
</span></span><span class="line"><span class="cl">using namespace std;
</span></span><span class="line"><span class="cl">int main()
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    int a, b;
</span></span><span class="line"><span class="cl">    cin &gt;&gt; a &gt;&gt; b;
</span></span><span class="line"><span class="cl">    cout &lt;&lt; a + b &lt;&lt; endl;
</span></span><span class="line"><span class="cl">    return 0;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">Python Code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">print(sum(map(int, raw_input().split())))
</span></span><span class="line"><span class="cl">Java Code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">import java.io.*;
</span></span><span class="line"><span class="cl">import java.util.Scanner;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">public class Main {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    /**
</span></span><span class="line"><span class="cl">     * @param args
</span></span><span class="line"><span class="cl">     * @throws IOException 
</span></span><span class="line"><span class="cl">     */
</span></span><span class="line"><span class="cl">    public static void main(String[] args) throws IOException {
</span></span><span class="line"><span class="cl">        Scanner sc = new Scanner(System.in);
</span></span><span class="line"><span class="cl">        int a = sc.nextInt();
</span></span><span class="line"><span class="cl">        int b = sc.nextInt();
</span></span><span class="line"><span class="cl">        System.out.println(a + b);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>但是，经过我的认真读题，详细研究之后，发现题目远远不止这么简单

我是很清纯的一个人，本来真以为是这样子的，看了一下难度就惊呆了……
难度⑨，不可能这么简单

用了九牛二虎之力，我才发现，这道题目需要用类定义
代码如下：
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">A</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="kr">inline</span> <span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kr">inline</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">A</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">q</span><span class="p">,</span><span class="n">w</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">q</span> <span class="o">&gt;&gt;</span> <span class="n">w</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">w</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">A</span><span class="o">::</span><span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">i</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>  <span class="n">j</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">A</span><span class="o">::</span><span class="n">print</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>又想了想，用这种最简单的类定义，friend和virtual都没有用到怎么可能是正解呢？</p>
<p>后来，我发现这道题的真谛是这样的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define bird using
</span></span></span><span class="line"><span class="cl"><span class="cp">#define is namespace
</span></span></span><span class="line"><span class="cl"><span class="cp">#define great std
</span></span></span><span class="line"><span class="cl"><span class="cp">#define 1 ;
</span></span></span><span class="line"><span class="cl"><span class="cp">#define whatever int
</span></span></span><span class="line"><span class="cl"><span class="cp">#define doesnot main
</span></span></span><span class="line"><span class="cl"><span class="cp">#define kill (
</span></span></span><span class="line"><span class="cl"><span class="cp">#define you )
</span></span></span><span class="line"><span class="cl"><span class="cp">#define simply {
</span></span></span><span class="line"><span class="cl"><span class="cp">#define end }
</span></span></span><span class="line"><span class="cl"><span class="cp">#define kil cin
</span></span></span><span class="line"><span class="cl"><span class="cp">#define what &amp;gt;&amp;gt;
</span></span></span><span class="line"><span class="cl"><span class="cp">#define hucha return
</span></span></span><span class="line"><span class="cl"><span class="cp">#define eh ,
</span></span></span><span class="line"><span class="cl"><span class="cp">#define shit cout
</span></span></span><span class="line"><span class="cl"><span class="cp">#define en &amp;lt;&amp;lt;
</span></span></span><span class="line"><span class="cl"><span class="cp">#define ao endl
</span></span></span><span class="line"><span class="cl"><span class="cp">#define echo +
</span></span></span><span class="line"><span class="cl"><span class="cp">#define stenger 0
</span></span></span><span class="line"><span class="cl"><span class="cp">#define makes ios_base
</span></span></span><span class="line"><span class="cl"><span class="cp">#define you ::
</span></span></span><span class="line"><span class="cl"><span class="cp">#define more sync_with_stdio 
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">bird</span> <span class="n">is</span> <span class="n">great</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">whatever</span> <span class="n">doesnot</span> <span class="n">kill</span> <span class="n">you</span> <span class="n">simply</span> <span class="n">makes</span> <span class="n">you</span> <span class="n">more</span> <span class="n">kill</span> <span class="n">stenger</span>
</span></span><span class="line"><span class="cl"><span class="n">you</span> <span class="mi">1</span> <span class="n">e</span> <span class="n">SJ</span> <span class="n">eh</span> <span class="n">NB</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">kil</span> <span class="n">what</span> <span class="n">SJ</span> <span class="n">what</span> <span class="n">NB</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">shit</span> <span class="n">en</span> <span class="n">SJ</span> <span class="n">echo</span> <span class="n">NB</span> <span class="n">en</span> <span class="n">ao</span> <span class="mi">1</span> <span class="n">hucha</span> <span class="n">stenger</span>
</span></span><span class="line"><span class="cl"><span class="mi">1</span> <span class="n">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>所以在我们做题的时候一定要挖掘所有的可能性！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sundedi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-09-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cpp/">cpp</a>
          <a href="/tags/mine/">MINE</a>
          <a href="/tags/towqs/">TOWQs</a>
          <a href="/tags/trip-of-waterquestions/">Trip Of WaterQuestions</a>
          <a href="/tags/%E5%BC%BA%E5%8A%BF/">强势</a>
          <a href="/tags/%E4%BD%9C%E6%AD%BB/">作死</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/fromwordpress-11/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">分享一个神奇的科学上网的工具!</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-01-24-big-trip-of-waterquestions/">
            <span class="next-text nav-default">BIG: Trip Of WaterQuestions</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cybeird@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cybeird.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sundedi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
