<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>此乃天命，而非吾等凡人所能明了(4天?时间充裕的很T.T) - Sundae&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sundedi" /><meta name="description" content="这也是没有办法的事情(我已经不再打算正常的写标题和描述了，就这样吧)" /><meta name="keywords" content="COGS" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://cybeird.github.io/post/4-days-left/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="此乃天命，而非吾等凡人所能明了(4天?时间充裕的很T.T)" />
<meta property="og:description" content="这也是没有办法的事情(我已经不再打算正常的写标题和描述了，就这样吧)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybeird.github.io/post/4-days-left/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-11-14T15:22:06+08:00" />
<meta property="article:modified_time" content="2022-09-08T11:17:11+08:00" />

<meta itemprop="name" content="此乃天命，而非吾等凡人所能明了(4天?时间充裕的很T.T)">
<meta itemprop="description" content="这也是没有办法的事情(我已经不再打算正常的写标题和描述了，就这样吧)"><meta itemprop="datePublished" content="2016-11-14T15:22:06+08:00" />
<meta itemprop="dateModified" content="2022-09-08T11:17:11+08:00" />
<meta itemprop="wordCount" content="595">
<meta itemprop="keywords" content="动态规划,搜索,贪心,作死,模拟," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="此乃天命，而非吾等凡人所能明了(4天?时间充裕的很T.T)"/>
<meta name="twitter:description" content="这也是没有办法的事情(我已经不再打算正常的写标题和描述了，就这样吧)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sundae&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sundae&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">此乃天命，而非吾等凡人所能明了(4天?时间充裕的很T.T)</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-14 </span>
        <div class="post-category">
            <a href="/categories/cpp/"> cpp </a>
            </div>
          <span class="more-meta"> 约 595 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>　　今天的比赛是在外网进行的，所以我不必像昨天一样痛苦的在把题目粘上来了(根本无法忍受它坑爹的排版!!)。
　　恐惧的是，当我看到<a href="http://cogs.pro/cogs/contest/problem.php?pid=2543&amp;ctid=347&amp;uid=5401"><strong>第一题</strong></a>第一眼的时候就意识到绝壁要跳过去(数学期望值。。可以可以)，但是经过详细的讲解(并没有)，终于还是到了写题解的时候了!!
　　膜拜了<a href="http://cogs.pro/cogs/user/detail.php?uid=2244">大犇</a>的代码后，我只感到了深深的。。嗯，反正先上代码吧:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;cstdio&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">double</span> <span class="n">ans1</span><span class="p">,</span><span class="n">ans2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl"> <span class="n">freopen</span><span class="p">(</span><span class="s">&#34;solo.in&#34;</span><span class="p">,</span><span class="s">&#34;r&#34;</span><span class="p">,</span><span class="n">stdin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="n">freopen</span><span class="p">(</span><span class="s">&#34;solo.out&#34;</span><span class="p">,</span><span class="s">&#34;w&#34;</span><span class="p">,</span><span class="n">stdout</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl"> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">fac</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">fac</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="n">fac</span><span class="o">&lt;&lt;=</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">ll</span> <span class="n">num</span><span class="o">=</span><span class="n">n</span><span class="o">/</span><span class="p">(</span><span class="n">fac</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">fac</span><span class="o">+</span><span class="n">max</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="p">(</span><span class="n">fac</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">fac</span><span class="p">,</span><span class="mi">0ll</span><span class="p">),</span><span class="n">num0</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="n">num</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">ans1</span><span class="o">+=</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">num</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">num</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="n">fac</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">ans2</span><span class="o">+=</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">num</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">num0</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">fac</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span><span class="line"><span class="cl"> <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%.6e</span><span class="se">\n</span><span class="s">%.6e&#34;</span><span class="p">,</span><span class="n">ans1</span><span class="p">,</span><span class="n">ans2</span><span class="o">+</span><span class="n">ans1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　那么，数学期望值究竟是怎样的一个东西呢?
{% cq %}
在概率论和统计学中，数学期望(<code>mean</code>)（或均值，亦简称期望）是试验中每次可能结果的概率乘以其结果的总和的平均。是最基本的数学特征之一。它反映随机变量平均取值的大小。
{% endcq %}
　　嗯，具体的自己去谷歌吧，实在是不想写(毕竟粘别人的不太好)</p>
<p>　　至于<a href="http://cogs.pro/cogs/contest/problem.php?ctid=347&amp;pid=2544"><strong>第二题</strong></a>，哈哈，先看一眼这惨淡的战绩:
<img src="http://ofshdv83w.bkt.clouddn.com/noip3.JPG" alt="">
　　至于cl大佬为甚么A了别人W的点，W了别人A的点，，嗯，我看了看他的代码(<code>dp</code>！！简直强无敌)，我是蒟蒻就不做点评了。
　　<!--对于智障，我们对于它天天关插座的问题应饱含一颗关怀的心，而不是去向他揭示可怕的现实!--></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;cstdio&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define INF (ll)1&lt;&lt;62
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="mi">100010</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl"> <span class="n">freopen</span><span class="p">(</span><span class="s">&#34;qwa.in&#34;</span><span class="p">,</span><span class="s">&#34;r&#34;</span><span class="p">,</span><span class="n">stdin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="n">freopen</span><span class="p">(</span><span class="s">&#34;qwa.out&#34;</span><span class="p">,</span><span class="s">&#34;w&#34;</span><span class="p">,</span><span class="n">stdout</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%d%d&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">k</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%lld&#34;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span><span class="line"><span class="cl"> <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="n">INF</span><span class="p">,</span><span class="n">now</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">now</span><span class="o">=</span><span class="n">now</span><span class="o">+</span><span class="p">(</span><span class="n">ll</span><span class="p">)(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">sum</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span><span class="line"><span class="cl"> <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">now</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">sum</span><span class="o">-=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">  <span class="n">now</span><span class="o">-=</span><span class="n">sum</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">now</span><span class="o">+=</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">sum</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">sum</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span><span class="line"><span class="cl"> <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">now</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%lld&#34;</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　思路也十分清晰，首先是一个从1到k的循环先把前k项的距离算出来，然后在慢慢地向后移动(即从k+1到n，每次将最右边元素加入，最左边的元素踢出，然后计算值后进行比较，最后得到最小值)</p>
<!--再一次证明了对于这种水题，正解往往都是十分简洁(也许有些难理解)-->
<p>　　
　　接下来就是<a href="http://cogs.pro/cogs/contest/problem.php?pid=2545&amp;ctid=347&amp;uid=5401"><strong>第三道题</strong></a>
　　</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
          <a href="/tags/%E6%90%9C%E7%B4%A2/">搜索</a>
          <a href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a>
          <a href="/tags/%E4%BD%9C%E6%AD%BB/">作死</a>
          <a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/3-days-left/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">好好想想你过去的所做作为</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/5-days-left/">
            <span class="next-text nav-default">令人感到恐惧的DAY1?</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2016-11-14 15:22:06 \u002b0800 CST',
        title: '此乃天命，而非吾等凡人所能明了(4天?时间充裕的很T.T)',
        link: decodeURI(location.href),
        desc: '今天的比赛是在外网进行的，所以我不必像昨天一样痛苦的在把题目粘上来了(根本无法忍受它坑爹的排版!!)。 恐惧的是，当我看到第一题第一眼的时候就',
        owner: 'CyBeird',
        repo: 'https:\/\/github.com\/cybeird\/blog-comments.git',
        oauth: {
          client_id: 'ad64af78087e76558035',
          client_secret: '88c2f5096abefa211e680396ce9d373e5fb096b4'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cybeird@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cybeird" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/login.php" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/blrd" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cybeird.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sundedi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
