<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如果你恨一个程序员 忽悠他去做iOS开发 - Sundae&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sundedi" /><meta name="description" content="ios开发" /><meta name="keywords" content="Hugo, theme, even, c&#43;&#43;, qt" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://cybeird.github.io/post/ios-hot-chicken/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如果你恨一个程序员 忽悠他去做iOS开发" />
<meta property="og:description" content="ios开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybeird.github.io/post/ios-hot-chicken/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-10-24T19:22:47+08:00" />
<meta property="article:modified_time" content="2022-08-18T09:46:47+08:00" />

<meta itemprop="name" content="如果你恨一个程序员 忽悠他去做iOS开发">
<meta itemprop="description" content="ios开发"><meta itemprop="datePublished" content="2016-10-24T19:22:47+08:00" />
<meta itemprop="dateModified" content="2022-08-18T09:46:47+08:00" />
<meta itemprop="wordCount" content="1737">
<meta itemprop="keywords" content="APPLE,BTE," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如果你恨一个程序员 忽悠他去做iOS开发"/>
<meta name="twitter:description" content="ios开发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sundae&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sundae&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如果你恨一个程序员 忽悠他去做iOS开发</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-24 </span>
        <div class="post-category">
            <a href="/categories/technology/"> Technology </a>
            </div>
          <span class="more-meta"> 约 1737 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="http://n1.itc.cn/img8/wb/recom/2016/02/12/145528330678280402.PNG" alt=""></p>
<p>如果你恨一个程序员，忽悠他去做iOS开发。不管他背景是cobel还是 java，送他一本iOS开发的书。这种书最好是国人写的，容易以偏概全一点，相比洋鬼子的书，更容易学到皮毛。这叫舍不得孩子套不着狼，谁叫你恨他呢。</p>
<p>　　然后你就会发现他没事会琢磨一下在虚拟机里运行一下mac OSX。Mac高大上啊，一用就上瘾。慢慢的，你发现他不再满足虚拟机了。程序员嘛，一般都对性能敏感的。他开始琢磨黑苹果了。这是发病的第一个阶段。这个阶段他会乐此不疲，殊不知也耗散着精力。
　　
　　第一个阶段玩了一段时间后，他开始受不了了。黑苹果虽然也能用，但是不稳定，动不动就五国。他开始省吃俭用，计划着上一个真正的Mac。真正的Mac，说起来就让人热血沸腾!可是Mac死贵死贵啊。他开始进入第二阶段。这个阶段不进耗散精力，而且耗财!他不仅要买Mac，而且需要买iOS设备。iPod touch虽然也可以做真机调试，但是没几个人用，一般都直接上iPhone了。他还要注册一个价值100美金的开发账号。注册的时候他都不知道，这个100美金都可能要1-2年才收的回。
　　
　　一旦买了苹果的设备，他迟早会折腾换工作。iOS开发工资高啊，这种诱惑大大的。再加上自己喜欢写iOS程序，时不时还可以给别人秀一下自己手机里的作品，这种成就感让他无法拒绝。再加上市面上iOS开发火，随便一个公司都要做iOS开发。对，他要计划做iOS开发了。病进入第三个阶段了。从第三个阶段开始，他耗费了很有前途的码农职业生涯。
　　
　　iOS开发虽然火，但是能静心做下去的人不多。绝大部分的公司，都是几个半瓢水在把关技术招聘，所以要混入做iOS开发不难。拿着吓死人的工资，写着吓死人的代码，这就是iOS开发的现状。在这样的情况下，他很快就换了2个工作，收入也增长了说不定两三倍。但是相信我，他不会有前途。他渐渐的以为凑出一个比较酷的界面就是高手，弄出一点动画就是大拿。他的工作，离创造价值越走越远。
　　
　　迟早有一天，他会自己干。如果进入iOS开发病的第四个阶段。自己干的原因有很多。比如他再也受不了一个不懂iOS开发的经理对自己发号施令，比如他给客户做了几个应用后发现下载量很大(因为他不知道客户花了几百万人民币才换来几十万的下载)，比如他有改变世界的想法(做iOS开发的，乔布斯的故事必看)，比如他在cocoaChina上看到宝马哥在炫耀自己美金太多银行不给结转的麻烦，比如他所在的iOS开发部被公司解散了&hellip;于是他吞吞口水，狠狠心，咬咬牙，自己干了。
　　
　　自己干就更费心了。 他花了一个星期写了一个视频下载的app，信心满满的提交给苹果。然后耐着心等待傲慢的苹果给审核意见。这个过程需要一般一周，有时更多。等的过程他心急如焚。这个时候你心里该乐开花了吧 ：)等到一个星期过去，他终于等到苹果的好消息，不，是坏消息，应用被拒了!他这个app涉嫌侵犯别人的知识产权，伟大的苹果替天行道，给他腰斩了。这个时候的他内心充满绝望，连恨他的你都忍不住替他悲悯。
　　
　　不过他坚强的意志再一次让他挺过去。他又用一周写了一个app。然后过了一周app上线了。我们替他高兴吗?不用担心，他已经进入iOS开发病的第五个阶段。他发现让app被人下载不容易，让人花钱就更难。他这个时候才知道原来光苹果的app store上就有上百万的app。app一旦被发布，就淹没在汪洋大海中，一点波浪也没有。于是你会发现从来不泡微博微信的他注册了微博微信的账号，一遍遍的将自己的app信息推到朋友圈中。
　　
　　可惜朋友圈也是大海。顶多收获几个赞。下载量还是没影响。你发现他开始注册twitter了。因为他发现有限的几个付费下载，居然100%都来自美国。为了和自己的客户更近，他注册了twitter。于是他天天在twitter上发推。只要他没在国外留过学，你大可不用担心他会因此而翻身。他的follower不会超过一个排，而且其中绝大部分都是机器人：)
　　
　　然后你就发现他连简书这种平台都不放过。开始在简书上灌水。在简书上灌水会给他的app带来收获吗?做着java或者cobol开发的你，喝了一口咖啡，呵呵。
　　
　　你看，到现在你该满意了吧，你的忽悠让一个有志青年走上了iOS开发这条看起来亮光光却实质上没有前途的路。你的恨终于得报了。</p>
<p>　　阿门!</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sundedi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-18
        <a href="https://github.com/cybeird/cybeird.github.io.git/commit/f1f0724c1a2ec19b69d5cfb6950469951abab35c" title="Update ios-hot-chicken.md">(f1f0724)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/apple/">APPLE</a>
          <a href="/tags/bte/">BTE</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/god-damn-it/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">苦痛！某老师坑爹的脑回路使得吾等不能自已。</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/form-begining/">
            <span class="next-text nav-default">从头开始吧!少年，感受这一切</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cybeird@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cybeird.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sundedi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
