<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>分享一个神奇的科学上网的工具! - Sundae&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sundedi" /><meta name="description" content="相信对于GFW，我们大部分人是持不爽的态度的；
那么，你懂的》》
" /><meta name="keywords" content="Hugo, theme, even, c&#43;&#43;, qt" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://cybeird.github.io/post/fromwordpress-11/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="分享一个神奇的科学上网的工具!" />
<meta property="og:description" content="相信对于GFW，我们大部分人是持不爽的态度的；
那么，你懂的》》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybeird.github.io/post/fromwordpress-11/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-09-24T15:49:30+00:00" />
<meta property="article:modified_time" content="2016-09-24T15:49:30+00:00" />

<meta itemprop="name" content="分享一个神奇的科学上网的工具!">
<meta itemprop="description" content="相信对于GFW，我们大部分人是持不爽的态度的；
那么，你懂的》》"><meta itemprop="datePublished" content="2016-09-24T15:49:30+00:00" />
<meta itemprop="dateModified" content="2016-09-24T15:49:30+00:00" />
<meta itemprop="wordCount" content="1967">
<meta itemprop="keywords" content="BTE,科学上网,GOOGLE,MINE,TI,强势,作死," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分享一个神奇的科学上网的工具!"/>
<meta name="twitter:description" content="相信对于GFW，我们大部分人是持不爽的态度的；
那么，你懂的》》"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sundae&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sundae&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">分享一个神奇的科学上网的工具!</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-24 </span>
        <div class="post-category">
            <a href="/categories/technology/"> TECHNOLOGY </a>
            </div>
          <span class="more-meta"> 约 1967 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lantern是啥">★“Lantern”是啥？</a></li>
        <li><a href="#为啥到现在才推荐它">★为啥到现在才推荐它？</a></li>
        <li><a href="#如何获取">★如何获取？</a>
          <ul>
            <li><a href="#官网">◇官网</a></li>
            <li><a href="#lantern-官方的-github-帐号免翻墙">◇Lantern 官方的 GitHub 帐号（免翻墙）</a></li>
            <li><a href="#俺提供的-bt-sync-自动同步免翻墙">◇俺提供的 BT Sync 自动同步（免翻墙）</a></li>
          </ul>
        </li>
        <li><a href="#如何安装">★如何安装？</a></li>
        <li><a href="#如何使用">★如何使用？</a>
          <ul>
            <li><a href="#启动停止">◇启动/停止</a></li>
            <li><a href="#lantern-的配置参数">◇Lantern 的配置参数</a></li>
            <li><a href="#配置网络软件走-lantern-的代理">◇配置网络软件走 Lantern 的代理</a></li>
          </ul>
        </li>
        <li><a href="#其它相关的链接">★其它相关的链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>相信对于GFW，我们大部分人是持不爽的态度的；</p>
<p>那么，你懂的》》</p>
<h2 id="lantern是啥">★“Lantern”是啥？</h2>
<p>如标题所说，“Lantern”是一款开源并且跨平台的翻墙工具。“蓝灯”是它的中文名。
说到“跨平台”，它目前支持：Windows、Linux、Mac OS X
说到“开源”，其官方 GitHub 帐号在“<a href="https://github.com/getlantern">这里</a>”。
顺便提一下：该开源项目受到美国政府的资助。
更多的介绍可以参见维基百科的词条（在“<a href="https://en.wikipedia.org/wiki/Lantern_%28software%29">这里</a>”）。</p>
<h2 id="为啥到现在才推荐它">★为啥到现在才推荐它？</h2>
<p>“蓝灯”早在两年前（2013）就发布了初始版本，为啥俺到现在才写博文推荐捏？
主要原因是：早期的蓝灯，不够易用，不够傻瓜化。比如很多人抱怨其“邀请机制”；比如早期版本需要依赖 Chrome 浏览器。比如早期版本经常登录失败。
相比之下，如今刚刚推出的2.0版本，已经很傻瓜化了，很易用了。所以俺才决定推荐它。</p>
<h2 id="如何获取">★如何获取？</h2>
<p> </p>
<h3 id="官网">◇官网</h3>
<p>它的官网是 <a href="https://getlantern.org/">https://GetLantern.org/</a>，打开之后就会看到醒目的下载按钮。提醒一下：其官网的页面依赖 JavaScript，你的浏览器要启用 JS 脚本。</p>
<h3 id="lantern-官方的-github-帐号免翻墙">◇Lantern 官方的 GitHub 帐号（免翻墙）</h3>
<p>一般来说，翻墙工具的官网都都会受到 GFW 的特别照顾，Lantern 的官网也不例外。所以俺再提供一个【免翻墙】的下载页面（如下）。
<a href="https://github.com/getlantern/lantern-binaries">https://github.com/getlantern/lantern-binaries</a>
这个页面来自 Lantern 官方的 GitHub 帐号（到目前为止，GitHub 全站都可以【免翻墙】访问），该页面同时提供三大桌面操作系统（Windows、Linux、Mac）的安装包。</p>
<h3 id="俺提供的-bt-sync-自动同步免翻墙">◇俺提供的 BT Sync 自动同步（免翻墙）</h3>
<p>对于暂时无法翻墙的同学，你还可以考虑用 BT Sync 来获取。
首先安装 BT Sync，然后使用如下密钥，【自动】同步俺分享的【多款翻墙软件】。</p>
<blockquote>
<p><strong>各种翻墙软件的同步密钥 BTLZ4A4UD3PEWKPLLWEOKH3W7OQJKFPLG</strong>
BT Sync 客户端的官方下载页面：<a href="http://syncapp.bittorrent.com/1.4.111/">1.4 版本</a>、<a href="https://getsync.com/">2.0 版本</a>（这两个链接是【页面】链接，【不要】直接“另存为”）
从来没用过 BT Sync 的同学，请先看《<a href="https://program-think.blogspot.com/2015/01/BitTorrent-Sync.html">扫盲 BT Sync——不仅是同步利器，而且是【分布式】网盘</a>》。
（<strong>虽然俺博客已经被 GFW 彻底封杀，但是你可以通过“RSS博客阅读器”，看到这篇教程</strong>）</p>
</blockquote>
<h2 id="如何安装">★如何安装？</h2>
<p>（考虑到用 Windows 的读者比较多，本章节仅针对 Windows 平台）
Lantern 的安装文件自带“数字签名”。为了保险起见，照例先检查一下数字签名是否有效（如果你不懂得校验“数字签名”，先看“<a href="https://program-think.blogspot.com/2013/02/file-integrity-check.html">这篇博文</a>”）。
安装很简单，双击这个 exe 既可（“一键式”安装）。
由于安装过程没有让你选“安装目录”，有些同学可能想知道“蓝灯安装在哪里”。很简单——你只需在“资源管理器”的地址栏输入 %APPDATA% 然后回车，就会进入“当前用户的 APPDATA 目录”，在该目录下，就可以看到有一个子目录叫做 lantern——这就是它的安装目录。
由于 Lantern 的安装【无需】管理员权限，以俺的习惯，使用【普通用户】来安装它。再次唠叨一下：能不使用管理员的场合，就尽量不要使用——可以降低一些安全风险。</p>
<p><a name="head-5"></a></p>
<h2 id="如何使用">★如何使用？</h2>
<p> </p>
<h3 id="启动停止">◇启动/停止</h3>
<p>安装之后，你可以通过“开始菜单”或者“桌面上的图标”，来启动蓝灯。
然后在任务栏的“托盘区”会出现一个蓝灯的图标；同时，它还会自动弹出系统默认的浏览器，在浏览器上显示它的主界面。这个“主界面”很简单，大伙儿自己看一下就明白了。
如果你想退出，在任务栏的“托盘区图标”点右键，弹出的“快捷菜单”上会有退出的选项。</p>
<h3 id="lantern-的配置参数">◇Lantern 的配置参数</h3>
<p>主界面的右下角有一个“配置按钮”，点击之后会弹出“Lantern 的配置界面”——这个界面同样很简单，目前只有3个复选框（选项）。
其中一个选项是“Proxy all traffic”，俺稍微说一下：
如果你勾选了这个选项，那么所有的 HTTP 请求都会走 Lantern 的翻墙通道；反之（没有勾选），那么只有那些“被墙的网站”才会走 Lantern 的线路。Lantern 内置了一个“被屏蔽的网站列表”，以此来判断那些是“被墙的”。</p>
<h3 id="配置网络软件走-lantern-的代理">◇配置网络软件走 Lantern 的代理</h3>
<p>（本章节所说的“网络软件”指的是：浏览器、IM 工具、下载工具 &hellip;）
蓝灯默认会在【本机地址】上开启一个 HTTP 代理的端口，端口号是 8787
如果你的网络软件跟它运行在【同一个操作系统】，那么你只需在网络软件的代理界面上设置 HTTP 代理——地址填写 127.0.0.1 端口号填写 8787
（注：“127.0.0.1”表示“本机地址”）
如果你想要【跨操作系统】共享蓝灯的翻墙通道，参见俺的另一篇博文《<a href="https://program-think.blogspot.com/2013/01/cross-host-use-gfw-tool.html">多台电脑如何共享翻墙通道</a>》。
本文发出后，经热心读者提醒，补充说一下：
蓝灯可以作为 TOR 的前置代理。对于那些看重【隐匿性】的网友，建议使用“蓝灯 + TOR”构造双重代理。关于“双重代理”的原理及好处，请参见《<a href="https://program-think.blogspot.com/2010/04/howto-cover-your-tracks-0.html">如何隐藏你的踪迹，避免跨省追捕</a>》系列的其中一篇。</p>
<p><a name="head-6"></a></p>
<h2 id="其它相关的链接">★其它相关的链接</h2>
<p>顺便附上跟“蓝灯”相关的几个链接：
G+ 中文圈：<a href="https://plus.google.com/communities/110961311457216179607">https://plus.google.com/communities/110961311457216179607</a>
官方的用户论坛：<a href="https://groups.google.com/forum/#!forum/lantern-users-en">洋文</a>、<a href="https://groups.google.com/forum/#!forum/lantern-users-zh">中文</a>
官方的开发者论坛：<a href="https://groups.google.com/forum/#!forum/lantern-devel">https://groups.google.com/forum/#!forum/lantern-devel</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Sundedi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-09-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bte/">BTE</a>
          <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
          <a href="/tags/google/">GOOGLE</a>
          <a href="/tags/mine/">MINE</a>
          <a href="/tags/ti/">TI</a>
          <a href="/tags/%E5%BC%BA%E5%8A%BF/">强势</a>
          <a href="/tags/%E4%BD%9C%E6%AD%BB/">作死</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/fromwordpress-8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一道水题背后的几把辛酸泪(TOWQs)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/fromwordpress-7/">
            <span class="next-text nav-default">一道十分经典的基础题背后竟然隐藏天大秘密！[TOWQs]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cybeird@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cybeird.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sundedi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
