<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>系统效能分析法(ADC)小记 - Sundae&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sundedi" /><meta name="description" content="关于ADC的初步探索" /><meta name="keywords" content="Hugo, theme, even, c&#43;&#43;, qt" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://cybeird.github.io/post/adc-little-passage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="系统效能分析法(ADC)小记" />
<meta property="og:description" content="关于ADC的初步探索" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybeird.github.io/post/adc-little-passage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-15T10:54:53+08:00" />
<meta property="article:modified_time" content="2022-09-15T11:01:18+08:00" />

<meta itemprop="name" content="系统效能分析法(ADC)小记">
<meta itemprop="description" content="关于ADC的初步探索"><meta itemprop="datePublished" content="2022-09-15T10:54:53+08:00" />
<meta itemprop="dateModified" content="2022-09-15T11:01:18+08:00" />
<meta itemprop="wordCount" content="1583">
<meta itemprop="keywords" content="ADC效能分析方法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="系统效能分析法(ADC)小记"/>
<meta name="twitter:description" content="关于ADC的初步探索"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sundae&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sundae&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">系统效能分析法(ADC)小记</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-09-15 </span>
        <div class="post-category">
            <a href="/categories/technology/"> TECHNOLOGY </a>
            </div>
          <span class="more-meta"> 约 1583 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#系统效能分析法adc">系统效能分析法(ADC)</a>
          <ul>
            <li><a href="#可用度aavailability">可用度A（Availability）</a></li>
            <li><a href="#可靠度ddependability">可靠度D（Dependability）</a></li>
            <li><a href="#能力ccapability">能力C（Capability）</a></li>
            <li><a href="#总体计算模型">总体计算模型</a></li>
            <li><a href="#局限性">局限性</a></li>
            <li><a href="#改进思路">改进思路</a></li>
            <li><a href="#作战过程">作战过程</a></li>
            <li><a href="#指标分类方式">指标分类方式</a></li>
            <li><a href="#可用度计算">可用度计算</a></li>
            <li><a href="#可靠度计算">可靠度计算</a></li>
            <li><a href="#能力指标计算">能力指标计算</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="系统效能分析法adc">系统效能分析法(ADC)</h2>
<p>E=A*D*C</p>
<pre><code>*   E为效能，A为有效性，D为可信赖性；
</code></pre>
<ul>
<li>
<p>综合评估可用度、可靠度和能力对武器装备作战效能的影响</p>
</li>
<li>
<p>预计系统在规定约束条件下满足特定作战任务要求程度的度量，是</p>
</li>
</ul>
<h3 id="可用度aavailability">可用度A（Availability）</h3>
<pre><code>    *   在任务开始时，系统可能出现多种状况，统计处于各种状态的概率，将数量记录为n，可以形成一个向量
</code></pre>
<h3 id="可靠度ddependability">可靠度D（Dependability）</h3>
<pre><code>    *   在任务开始后，系统可能从初始工作状态转移成为其他的状态，将其两两转换的概率进行统计，可以获得一个n\*n的矩阵，整个矩阵中任意一行元素之和为1（同一状态转换成其他不同状态的概率）
        
    *   若矩阵中的元素依据角标值越大，故障情况越严重的方式（且状态由正常运作转移成故障时不能转移回去）进行排列时，可靠度矩阵就变换成一个上三角矩阵
</code></pre>
<h3 id="能力ccapability">能力C（Capability）</h3>
<pre><code>    *   系统在不同状态下的效能指标值
</code></pre>
<ul>
<li>的函数。</li>
</ul>
<h3 id="总体计算模型">总体计算模型</h3>
<pre><code>    *   E=A\*D\*C
        
    *   作战效能E表示相应能力指标受可用度以及可靠度影响后的效能值
        
    *   AD由给定的系统状态数下的情况进行解析法即可得到
        
    *   C则取决于武器系统本身的性能以及具体作战情况
</code></pre>
<h3 id="局限性">局限性</h3>
<pre><code>    *   能力向量很难定量分析，需要具体情况具体分析
        
    *   在要求建立数学模型时需要精准的表达式时，对各项指标的表达约束性很低
</code></pre>
<h3 id="改进思路">改进思路</h3>
<pre><code>    *   关于能力向量C的构建，可以通过层次分析法，专家评估法确定能力指标权重系数进行构建
</code></pre>
<h3 id="作战过程">作战过程</h3>
<h4 id="战前准备">战前准备</h4>
<pre><code>        *   依据情报，决定发布侦测命令，对无人机进行事先实例检查和航线规划
</code></pre>
<h4 id="区域搜索">区域搜索</h4>
<pre><code>        *   获取情报后，修订无人机路线和命令
</code></pre>
<h4 id="规避威胁抵近目标">规避威胁，抵近目标</h4>
<pre><code>        *   依据情报重新规划路线，针对目标途径的威胁进行绕行，接近目标后实施打击
</code></pre>
<h4 id="精准打击迅速撤离">精准打击，迅速撤离</h4>
<pre><code>        *   接近识别范围后，快速攻击后，进行效果评估，评估后决策是否进行二次攻击或者撤离
</code></pre>
<h3 id="指标分类方式">指标分类方式</h3>
<h4 id="能否量化">能否量化</h4>
<pre><code>        *   获取具体数值
            
            *   高度，速度，航时、航程
</code></pre>
<h4 id="定性指标">定性指标</h4>
<pre><code>            *   信息融合处理能力、防护性能、通信和导航抗干扰能力等
                
            *   定性指标需要量化
                
                *   专家凭借自己的经验知识、将对该指标的满意程度用0～1 之间的数字来表示
                    
                    *   依据无人机在复杂电磁环境下的作战表现、结合专家经验，将无人机通信抗干扰能力量化为0.7，即得到该指标用于效能评估模型的输入值
</code></pre>
<h4 id="期望程度">期望程度</h4>
<h5 id="效益型指标">效益型指标</h5>
<pre><code>            *   侦察探测范围、武器最大射程、无人机机动性
</code></pre>
<h5 id="成本型指标">成本型指标</h5>
<pre><code>            *   无人机可探测性、地空威胁等级、目标机动性
</code></pre>
<h4 id="指标规范化">指标规范化</h4>
<pre><code>        *   将该指标实际数值与期望值相比，获取一个归一的结果
</code></pre>
<h4 id="指标权重">指标权重</h4>
<pre><code>        *   无人机作战效能需要依据多个能力指标确定，依据不同作战任务，作战流程，不同指标的权重系数不同
</code></pre>
<h3 id="可用度计算">可用度计算</h3>
<ul>
<li>
<p>基于系统处于各种状态的概率获取一个向量</p>
<ul>
<li>依据概率计算系统处于正常状态的概率和处于故障状态的概率（依据系统在两次故障中可以正常运作在时间和系统从故障转到恢复正常的时间进行计算）</li>
</ul>
</li>
</ul>
<h3 id="可靠度计算">可靠度计算</h3>
<pre><code>*   基于系统在不同状态之间转换的概率获取一个矩阵
    
*   由于在任务过程中系统具有不可修复性，也就是无法从故障转为正常，所以矩阵是一个上三角矩阵
    
*   执行任务重保持正常的概率Pnor服从指数分布
    
    *   指数分布：exp(-γT) = 1/(-γT) \* e ^ ( x / (γT) )
        
    *   Pnor=exp(-γT) T为任务时间，γ为故障率
        
    *   γ=1/MTBF MTBF为平均故障间隔时间
</code></pre>
<h3 id="能力指标计算">能力指标计算</h3>
<h4 id="可采用层次分析法来分析能力指标的权重系数两两对比和专家咨询">可采用层次分析法来分析能力指标的权重系数，两两对比和专家咨询</h4>
<h4 id="一致性检验">一致性检验</h4>
<pre><code>    *   一致性指标C.I 的计算公式为，λmax为判断矩阵的最大特征值，n为判断矩阵的阶数
        
        *   ![](https://api2.mubu.com/v3/document_image/69ae8937-8a92-4948-ae5f-10d9bf2cfb41-10296725.jpg)
    *   一致性比例C.R 为，该值&lt;0.1即可接受
        
        *   ![](https://api2.mubu.com/v3/document_image/14196f8a-f67c-4685-9f8d-85a09f95caf7-10296725.jpg)
</code></pre>
<h4 id="归一化处理">归一化处理</h4>
<h5 id="最大-最小">最大-最小</h5>
<pre><code>        *   对原始数据进行线性变换，将数据的最大最小值按比例转换到\[0,1\]的区间内
            
        *   x' = (x - min(x)) / ( max(x) - min(x) )
            
        *   不涉及距离度量、协方差计算、数据不符合正太分布
</code></pre>
<h5 id="z-score">Z-score</h5>
<pre><code>        *   对于不清楚属性的最大值或最小值，或者存在超出取值范围的数据的情况，通过原始数据的均值和标准差进行数据标准化
            
        *   x' = ( x-avg(x) )/ std(x)
            
        *   符合标准正态分布，需要使用距离来度量相似性的时候
</code></pre>
<h5 id="对数函数转换">对数函数转换</h5>
<pre><code>        *   x’ = log10(x) /log10(max)
</code></pre>
<h5 id="反余切函数转换">反余切函数转换</h5>
<pre><code>        *   x’ = atan(x)\*(2/pi)
</code></pre>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/adc%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">ADC效能分析方法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/some-problems-about-evaluation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">初步探索评估系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/i-dot-like-it/">
            <span class="next-text nav-default">我可能注冊了假域名，。，</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2022-09-15 10:54:53 \u002b0800 CST',
        title: '系统效能分析法(ADC)小记',
        link: decodeURI(location.href),
        desc: '',
        owner: 'CyBeird',
        repo: 'https:\/\/github.com\/cybeird\/blog-comments.git',
        oauth: {
          client_id: 'ad64af78087e76558035',
          client_secret: '88c2f5096abefa211e680396ce9d373e5fb096b4'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cybeird@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cybeird" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/login.php" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/blrd" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cybeird.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Sundedi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
